<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitalme</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="img/2316949.png" type="image/x-icon">
</head>
<body>

<div class="navbar">
    <nav>
        <h2>VitalMe</h2>
        <div class="login-register-buttons">
            <a href="/login"><button id="login-button">Login</button></a>
            <a href="/register"><button id="register-button">Register</button></a>
        </div>
    </nav>
</div>

<!--Cambiar el contenido del parrafo IMPORTANTE -->
<div class="content">
    <div class="left-section">
        <h1 class="animated-heading">Una buena salud empieza por una buena alimentación.</h1>
        <p>¿Quieres prestar más atención a tu alimentación? Controla tus comidas, conoce tus hábitos y alcanza tus objetivos.</p>
    
        <a href="/login"><button id="button-empezar">Empezar</button></a>
        
    </div>

    <div class="right-section">
        <div class="image-container1">
            <img src="img/HEALTHY_FOOD_1-01.png" alt="Imagen de comida saludable">
        </div>
    </div>
</div>

<div class="content">
    <div class="left-section">
        <h1 class="animated-heading">Calcula tu ingesta de calorias diarias</h1>
        <p>Descubre cómo mejorar tus elecciones alimenticias, monitorea tu ingesta diaria y logra un estilo de vida más saludable.</p>
    
        <a href="/login"><button id="button-comidas">Añadir comidas</button></a>
        
    </div>

    <div class="right-section">
        <div class="image-container">
            <img src="img/2316949.png" alt="Imagen de calculadora de calorias">
        </div>
    </div>
</div>


<script src="https://kit.fontawesome.com/ef9a692198.js" crossorigin="anonymous"></script>

</body>
</html>

<Style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
    
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    nav {
        display: flex;
        justify-content: space-between;
        padding: 1rem 2rem;
        background: #32db1c;
        box-shadow: 0 5px 5px -2px rgba(0, 0, 0, 0.1); 
    }
    
    nav h2 {
        font-family: "Inter", sans-serif;
        font-weight: 900;
        color: #ffffff;
        align-items: center;
        }
    
    .content {
        display: flex;
        justify-content: center; 
        align-items: center; 
    }

    
    .left-section {
        flex: 1;
        padding: 120px;
        text-align: left; 
        font-family: "Inter", sans-serif;
    }
    
    .left-section p {
        font-family: "Inter", sans-serif;
        font-weight: 400;
    }
    
    .animated-heading {
        color: #161616;
        opacity: 0;
        transform: translateY(-20px);
        animation: fadeInUp 1s ease-out forwards;
        font-size: 48px;
        margin-bottom: 10px;
    }
    
    .right-section {
        flex: 1;
        display: flex;
        padding-right: 30px;
        align-items: center;
    }
    
    .image-container img {
        height: auto;
        max-width: 100%;
        max-height: 400px; 
    }
    .image-container1 img {
        height: auto;
        max-width: 100%;
        max-height: 400px; 
        margin: 100px;
    }
    
    .background-image {
        background-color: #e7e7e7;
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: -1;
    }
    
    #button-empezar {
            background-color: #32db1c;
            color: #ffffff;
            font-size: 16px;
            font-weight: bold;
            padding: 12px 190px;
            border: 0px;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 14px;
        }

        #button-comidas {
            background-color: #32db1c;
            color: #ffffff;
            font-size: 16px;
            font-weight: bold;
            padding: 12px 190px;
            border: 0px;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 14px;
        }
        
    .login-register-buttons {
            display: flex;
            gap: 20px;
        }
    
        button {
            background-color: #ffffff;
            color: #000000;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            border: 0px;
            border-radius: 10px;
            cursor: pointer;
        }
    
    
    @keyframes fadeInUp {
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* Cambia el orden de los contenidos */
            
        .content:nth-child(2) .left-section {
            order: 2; 
            padding-right: 160px; 
            text-align: right;
        }
        
        .content:nth-child(1) .right-section {
            order: 1; 
            padding-left: 50px; 
            padding-right: 0;
        }

    /* Footer */

    </Style>
    